Welcome to Alexis Stephens' Feature Selection Algorithm.
Type in the name of the file to test: CS170_Large_Data__55.txt

Type the number of the algorithm you want to run.
1) Forward Selection
2) Backward Elimination
1

This dataset has 40 features (not including the class attribute), with 1000 instances.
Running nearest neighbor with all 40 features, using "leaving-one-out" evaluation, I get an accuracy of 82.1%

Beginning search.

Feature set {2} was best, accuracy is 83.2%

        Using feature(s) {2} accuracy is 83.7%
        Using feature(s) {2} accuracy is 84%
        Using feature(s) {2} accuracy is 83.8%
        Using feature(s) {2} accuracy is 83.6%
        Using feature(s) {2} accuracy is 84.4%
        Using feature(s) {2} accuracy is 84.2%
        Using feature(s) {2} accuracy is 82.6%
        Using feature(s) {2} accuracy is 85.7%
        Using feature(s) {2} accuracy is 82.5%
        Using feature(s) {2} accuracy is 84%
        Using feature(s) {2} accuracy is 84.2%
        Using feature(s) {2} accuracy is 84.5%
        Using feature(s) {2} accuracy is 83.8%
        Using feature(s) {2} accuracy is 84.8%
        Using feature(s) {2} accuracy is 85.1%
        Using feature(s) {2} accuracy is 82.6%
        Using feature(s) {2} accuracy is 83.9%
        Using feature(s) {2} accuracy is 82.7%
        Using feature(s) {2} accuracy is 83.1%
        Using feature(s) {2} accuracy is 82.7%
        Using feature(s) {2} accuracy is 85.4%
        Using feature(s) {2} accuracy is 85%
        Using feature(s) {2} accuracy is 82.2%
        Using feature(s) {2} accuracy is 96.7%
        Using feature(s) {2} accuracy is 82.1%
        Using feature(s) {2} accuracy is 84.1%
        Using feature(s) {2} accuracy is 85%
        Using feature(s) {2} accuracy is 85.5%
        Using feature(s) {2} accuracy is 83.9%
        Using feature(s) {2} accuracy is 82.8%
        Using feature(s) {2} accuracy is 82%
        Using feature(s) {2} accuracy is 82.2%
        Using feature(s) {2} accuracy is 83.1%
        Using feature(s) {2} accuracy is 84.2%
        Using feature(s) {2} accuracy is 83.4%
        Using feature(s) {2} accuracy is 82%
        Using feature(s) {2} accuracy is 83.9%
        Using feature(s) {2} accuracy is 83.1%
        Using feature(s) {2} accuracy is 83.4%

Feature set {2,25} was best, accuracy is 96.7%

        Using feature(s) {2,25} accuracy is 93.3%
        Using feature(s) {2,25} accuracy is 93.1%
        Using feature(s) {2,25} accuracy is 92.4%
        Using feature(s) {2,25} accuracy is 92%
        Using feature(s) {2,25} accuracy is 93.8%
        Using feature(s) {2,25} accuracy is 94%
        Using feature(s) {2,25} accuracy is 93.4%
        Using feature(s) {2,25} accuracy is 94.7%
        Using feature(s) {2,25} accuracy is 93%
        Using feature(s) {2,25} accuracy is 94%
        Using feature(s) {2,25} accuracy is 92%
        Using feature(s) {2,25} accuracy is 93.1%
        Using feature(s) {2,25} accuracy is 92.8%
        Using feature(s) {2,25} accuracy is 92.7%
        Using feature(s) {2,25} accuracy is 94.8%
        Using feature(s) {2,25} accuracy is 93.7%
        Using feature(s) {2,25} accuracy is 93%
        Using feature(s) {2,25} accuracy is 92.5%
        Using feature(s) {2,25} accuracy is 93.3%
        Using feature(s) {2,25} accuracy is 93.1%
        Using feature(s) {2,25} accuracy is 92.8%
        Using feature(s) {2,25} accuracy is 94.3%
        Using feature(s) {2,25} accuracy is 92.8%
        Using feature(s) {2,25} accuracy is 94.5%
        Using feature(s) {2,25} accuracy is 92.8%
        Using feature(s) {2,25} accuracy is 93.8%
        Using feature(s) {2,25} accuracy is 92.8%
        Using feature(s) {2,25} accuracy is 92.9%
        Using feature(s) {2,25} accuracy is 93%
        Using feature(s) {2,25} accuracy is 92.2%
        Using feature(s) {2,25} accuracy is 93.6%
        Using feature(s) {2,25} accuracy is 93.9%
        Using feature(s) {2,25} accuracy is 94.7%
        Using feature(s) {2,25} accuracy is 93.5%
        Using feature(s) {2,25} accuracy is 93.3%
        Using feature(s) {2,25} accuracy is 92.5%
        Using feature(s) {2,25} accuracy is 93.5%
        Using feature(s) {2,25} accuracy is 94.1%

Feature set {2,25,16} was best, accuracy is 94.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16} accuracy is 89.7%
        Using feature(s) {2,25,16} accuracy is 89.4%
        Using feature(s) {2,25,16} accuracy is 90.2%
        Using feature(s) {2,25,16} accuracy is 90.8%
        Using feature(s) {2,25,16} accuracy is 89.7%
        Using feature(s) {2,25,16} accuracy is 90.5%
        Using feature(s) {2,25,16} accuracy is 90.5%
        Using feature(s) {2,25,16} accuracy is 91.9%
        Using feature(s) {2,25,16} accuracy is 90.1%
        Using feature(s) {2,25,16} accuracy is 89.2%
        Using feature(s) {2,25,16} accuracy is 91.1%
        Using feature(s) {2,25,16} accuracy is 90.5%
        Using feature(s) {2,25,16} accuracy is 89.3%
        Using feature(s) {2,25,16} accuracy is 91.5%
        Using feature(s) {2,25,16} accuracy is 91.2%
        Using feature(s) {2,25,16} accuracy is 90%
        Using feature(s) {2,25,16} accuracy is 90.2%
        Using feature(s) {2,25,16} accuracy is 90.1%
        Using feature(s) {2,25,16} accuracy is 91.1%
        Using feature(s) {2,25,16} accuracy is 88.6%
        Using feature(s) {2,25,16} accuracy is 90.5%
        Using feature(s) {2,25,16} accuracy is 90.8%
        Using feature(s) {2,25,16} accuracy is 90%
        Using feature(s) {2,25,16} accuracy is 89.6%
        Using feature(s) {2,25,16} accuracy is 89.2%
        Using feature(s) {2,25,16} accuracy is 91.5%
        Using feature(s) {2,25,16} accuracy is 88.1%
        Using feature(s) {2,25,16} accuracy is 88.4%
        Using feature(s) {2,25,16} accuracy is 90.1%
        Using feature(s) {2,25,16} accuracy is 89.3%
        Using feature(s) {2,25,16} accuracy is 92%
        Using feature(s) {2,25,16} accuracy is 90.4%
        Using feature(s) {2,25,16} accuracy is 89.3%
        Using feature(s) {2,25,16} accuracy is 90.7%
        Using feature(s) {2,25,16} accuracy is 89.4%
        Using feature(s) {2,25,16} accuracy is 89.6%
        Using feature(s) {2,25,16} accuracy is 89.2%

Feature set {2,25,16,34} was best, accuracy is 92%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34} accuracy is 87.9%
        Using feature(s) {2,25,16,34} accuracy is 88.6%
        Using feature(s) {2,25,16,34} accuracy is 87%
        Using feature(s) {2,25,16,34} accuracy is 86.9%
        Using feature(s) {2,25,16,34} accuracy is 87.1%
        Using feature(s) {2,25,16,34} accuracy is 88.9%
        Using feature(s) {2,25,16,34} accuracy is 86%
        Using feature(s) {2,25,16,34} accuracy is 88%
        Using feature(s) {2,25,16,34} accuracy is 86%
        Using feature(s) {2,25,16,34} accuracy is 85.3%
        Using feature(s) {2,25,16,34} accuracy is 86.1%
        Using feature(s) {2,25,16,34} accuracy is 85.8%
        Using feature(s) {2,25,16,34} accuracy is 85.8%
        Using feature(s) {2,25,16,34} accuracy is 88%
        Using feature(s) {2,25,16,34} accuracy is 88.1%
        Using feature(s) {2,25,16,34} accuracy is 87.6%
        Using feature(s) {2,25,16,34} accuracy is 88%
        Using feature(s) {2,25,16,34} accuracy is 88.2%
        Using feature(s) {2,25,16,34} accuracy is 87.6%
        Using feature(s) {2,25,16,34} accuracy is 87.2%
        Using feature(s) {2,25,16,34} accuracy is 85.1%
        Using feature(s) {2,25,16,34} accuracy is 87.7%
        Using feature(s) {2,25,16,34} accuracy is 86.8%
        Using feature(s) {2,25,16,34} accuracy is 87%
        Using feature(s) {2,25,16,34} accuracy is 85.6%
        Using feature(s) {2,25,16,34} accuracy is 87.5%
        Using feature(s) {2,25,16,34} accuracy is 85.2%
        Using feature(s) {2,25,16,34} accuracy is 86.7%
        Using feature(s) {2,25,16,34} accuracy is 87.3%
        Using feature(s) {2,25,16,34} accuracy is 86.5%
        Using feature(s) {2,25,16,34} accuracy is 86.1%
        Using feature(s) {2,25,16,34} accuracy is 88.7%
        Using feature(s) {2,25,16,34} accuracy is 86%
        Using feature(s) {2,25,16,34} accuracy is 87.5%
        Using feature(s) {2,25,16,34} accuracy is 87.8%
        Using feature(s) {2,25,16,34} accuracy is 87.2%

Feature set {2,25,16,34,7} was best, accuracy is 88.9%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7} accuracy is 85.6%
        Using feature(s) {2,25,16,34,7} accuracy is 85.9%
        Using feature(s) {2,25,16,34,7} accuracy is 84.2%
        Using feature(s) {2,25,16,34,7} accuracy is 85.3%
        Using feature(s) {2,25,16,34,7} accuracy is 85.8%
        Using feature(s) {2,25,16,34,7} accuracy is 84.1%
        Using feature(s) {2,25,16,34,7} accuracy is 85.9%
        Using feature(s) {2,25,16,34,7} accuracy is 84.4%
        Using feature(s) {2,25,16,34,7} accuracy is 84.2%
        Using feature(s) {2,25,16,34,7} accuracy is 84%
        Using feature(s) {2,25,16,34,7} accuracy is 84.3%
        Using feature(s) {2,25,16,34,7} accuracy is 84.7%
        Using feature(s) {2,25,16,34,7} accuracy is 84.8%
        Using feature(s) {2,25,16,34,7} accuracy is 85.7%
        Using feature(s) {2,25,16,34,7} accuracy is 85.4%
        Using feature(s) {2,25,16,34,7} accuracy is 86.2%
        Using feature(s) {2,25,16,34,7} accuracy is 83.7%
        Using feature(s) {2,25,16,34,7} accuracy is 84.6%
        Using feature(s) {2,25,16,34,7} accuracy is 86.1%
        Using feature(s) {2,25,16,34,7} accuracy is 83.2%
        Using feature(s) {2,25,16,34,7} accuracy is 86.9%
        Using feature(s) {2,25,16,34,7} accuracy is 83.6%
        Using feature(s) {2,25,16,34,7} accuracy is 84.1%
        Using feature(s) {2,25,16,34,7} accuracy is 86.8%
        Using feature(s) {2,25,16,34,7} accuracy is 84.8%
        Using feature(s) {2,25,16,34,7} accuracy is 83.6%
        Using feature(s) {2,25,16,34,7} accuracy is 83.9%
        Using feature(s) {2,25,16,34,7} accuracy is 84.7%
        Using feature(s) {2,25,16,34,7} accuracy is 85.4%
        Using feature(s) {2,25,16,34,7} accuracy is 83.1%
        Using feature(s) {2,25,16,34,7} accuracy is 84%
        Using feature(s) {2,25,16,34,7} accuracy is 85.1%
        Using feature(s) {2,25,16,34,7} accuracy is 85.5%
        Using feature(s) {2,25,16,34,7} accuracy is 87%
        Using feature(s) {2,25,16,34,7} accuracy is 85.3%

Feature set {2,25,16,34,7,39} was best, accuracy is 87%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39} accuracy is 83.2%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.8%
        Using feature(s) {2,25,16,34,7,39} accuracy is 81.7%
        Using feature(s) {2,25,16,34,7,39} accuracy is 84.6%
        Using feature(s) {2,25,16,34,7,39} accuracy is 84%
        Using feature(s) {2,25,16,34,7,39} accuracy is 81%
        Using feature(s) {2,25,16,34,7,39} accuracy is 83.1%
        Using feature(s) {2,25,16,34,7,39} accuracy is 83.3%
        Using feature(s) {2,25,16,34,7,39} accuracy is 80.9%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.8%
        Using feature(s) {2,25,16,34,7,39} accuracy is 80.4%
        Using feature(s) {2,25,16,34,7,39} accuracy is 81.5%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.7%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.4%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82%
        Using feature(s) {2,25,16,34,7,39} accuracy is 83.1%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82%
        Using feature(s) {2,25,16,34,7,39} accuracy is 84.1%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.3%
        Using feature(s) {2,25,16,34,7,39} accuracy is 84.2%
        Using feature(s) {2,25,16,34,7,39} accuracy is 83%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.8%
        Using feature(s) {2,25,16,34,7,39} accuracy is 81.3%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.7%
        Using feature(s) {2,25,16,34,7,39} accuracy is 83.1%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82%
        Using feature(s) {2,25,16,34,7,39} accuracy is 83.4%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.3%
        Using feature(s) {2,25,16,34,7,39} accuracy is 80.9%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.8%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.5%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.8%
        Using feature(s) {2,25,16,34,7,39} accuracy is 82.7%

Feature set {2,25,16,34,7,39,5} was best, accuracy is 84.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.4%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.9%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 82.7%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.7%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.3%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.6%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 79.3%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.6%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.8%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.4%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 79.5%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.5%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.9%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 83%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.6%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.2%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 82.8%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.2%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 82%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 82.4%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.5%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 82%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.4%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.4%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 79.7%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 81.7%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 79.4%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.3%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.5%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 79.9%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 79.5%
        Using feature(s) {2,25,16,34,7,39,5} accuracy is 80.8%

Feature set {2,25,16,34,7,39,5,18} was best, accuracy is 83%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 80%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.1%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.6%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.4%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.9%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.1%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.1%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 81%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.8%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.2%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.4%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.6%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.6%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 80.3%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.4%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.5%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.6%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.6%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.3%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.9%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 80.9%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.8%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.1%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.2%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.7%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.6%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 78.1%
        Using feature(s) {2,25,16,34,7,39,5,18} accuracy is 79.7%

Feature set {2,25,16,34,7,39,5,18,12} was best, accuracy is 81%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 79.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 76.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 77.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12} accuracy is 78.3%

Feature set {2,25,16,34,7,39,5,18,12,28} was best, accuracy is 79.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 78.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 78.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 79.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 78.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 77.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28} accuracy is 76.3%

Feature set {2,25,16,34,7,39,5,18,12,28,33} was best, accuracy is 79.5%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33} accuracy is 77.6%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40} was best, accuracy is 77.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40} accuracy is 75.5%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22} was best, accuracy is 77.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 76.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 73.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 74.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 76.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 76.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 73.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 74%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22} accuracy is 74.8%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23} was best, accuracy is 76.9%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 72%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 76.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 73%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 73.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 76.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23} accuracy is 74.6%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} was best, accuracy is 77%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 73.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 77.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 73.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 76.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 76.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8} accuracy is 74.1%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} was best, accuracy is 77.5%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 77.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 78.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 77.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 74.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 77.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19} accuracy is 76.7%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} was best, accuracy is 78.5%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 77.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 73.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 73.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14} accuracy is 75.9%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} was best, accuracy is 77.3%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 74.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 76.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 76.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 76.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 74%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 74%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 76.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 77.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1} accuracy is 75.8%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} was best, accuracy is 77.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 78.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 77.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 76.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 74.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31} accuracy is 75.2%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} was best, accuracy is 78.1%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 77.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 77.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 77.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15} accuracy is 76.4%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} was best, accuracy is 77.7%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 74.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 76.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 74.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 76.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27} accuracy is 75.6%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} was best, accuracy is 76.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 74.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 73.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 74.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 77%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 73.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32} accuracy is 74.3%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} was best, accuracy is 77%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 75.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 75.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29} accuracy is 74.6%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} was best, accuracy is 76.1%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 73.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 73.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 75.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 74.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 74%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 75.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 76.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 73.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 74.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 73.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 75.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26} accuracy is 73.9%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} was best, accuracy is 76.1%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 75.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 74.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 74.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 75%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 73.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13} accuracy is 74.8%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} was best, accuracy is 75.7%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 74.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 72.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 72.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 71.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 73.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 73.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 73.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 72.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 74.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 73.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 74.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6} accuracy is 74.1%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} was best, accuracy is 74.3%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 71.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 72.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 73.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 74.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 72.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 73.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 72.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 74.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 75.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 74.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 72%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3} accuracy is 72.9%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} was best, accuracy is 75.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 72.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 72.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 72.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 73.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 71.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 72.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 73.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 74.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 74.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 73.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 72.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35} accuracy is 74.1%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} was best, accuracy is 74.5%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 73%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 71.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 72.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 73.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 72.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 71.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 72.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 73.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 73%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24} accuracy is 74.2%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} was best, accuracy is 74.2%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 72.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 72.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 73%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 72.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 71.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 71.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 73.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 73.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38} accuracy is 72.4%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} was best, accuracy is 73.8%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 71.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21} accuracy is 72.8%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} was best, accuracy is 72.9%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 72.5%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 71.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 71.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 71.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 71.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 73%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 73.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10} accuracy is 71.6%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} was best, accuracy is 73.3%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 72.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 71.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 71.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 71.8%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 71.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 72.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36} accuracy is 72.2%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} was best, accuracy is 72.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} accuracy is 71.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} accuracy is 71.7%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} accuracy is 71.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} accuracy is 70.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} accuracy is 71.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4} accuracy is 71.3%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17} was best, accuracy is 71.9%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17} accuracy is 72%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17} accuracy is 71%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17} accuracy is 70%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17} accuracy is 71.2%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17} accuracy is 70.3%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9} was best, accuracy is 72%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9} accuracy is 70.1%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9} accuracy is 70.3%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9} accuracy is 70.6%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9} accuracy is 70.2%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30} was best, accuracy is 70.6%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30} accuracy is 69.4%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30} accuracy is 69.9%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30} accuracy is 69.5%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30,20} was best, accuracy is 69.9%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30,20} accuracy is 68%
        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30,20} accuracy is 69.3%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30,20,37} was best, accuracy is 69.3%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)

        Using feature(s) {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30,20,37} accuracy is 68.6%

Feature set {2,25,16,34,7,39,5,18,12,28,33,40,22,23,8,19,14,1,31,15,27,32,29,26,13,6,3,35,24,38,21,10,36,4,17,9,30,20,37,11} was best, accuracy is 68.6%

Finished search!! The best feature subset is {2,25} which has an accuracy of 96.7%

Function execution time: 2221 seconds.